@import url("normalize.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap");
@import url("swiper-bundle.min.css");
* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-display: swap;
  font-style: normal;
}
body {
  font-family: "Noto Sans", sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
}
.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292d33;
}
.logo-dark {
  display: none;
}
.navbar-light .logo-light {
  display: none;
}
.navbar-light .logo-dark {
  display: block;
}
.navbar-scroll {
  height: 4.5rem;
}
.phone-icon {
  fill: #5c8ee6;
}
.logo {
  display: none;
}
.logo-svg {
  width: 8.75rem;
  height: 2.75rem;
}
.navbar-light .header-logo-path {
  fill: #292d33;
}
.header {
  padding-top: 5.875rem;
}
.no-webp .header-image {
  background-image: url("../img/header-bg.jpg");
}
.header-image {
  background-image: url("../img/header-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom -3.4375rem;
  position: relative;
}
.header-image::before {
  content: "";
  position: absolute;
  background-color: rgba(41, 45, 51, 0.75);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  height: 100%;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(last-child) {
  margin-right: 4%;
}
.header-nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}
.header-nav-link:after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee5;
  transform: scaleX(0);
  transition: transform 0.2s;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  transition: color 0.2s;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #ffffff;
  background: #3a71d1;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.2s;
}
.navbar-button {
  flex-shrink: 0;
  height: 103%;
  padding: 1.5625rem 3.125rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
  width: 19.6875rem;
  padding: 1.625rem 3.75rem;
  text-decoration: none;
}
.seporator {
  background: #5c8ee6;
  width: 9.375rem;
  height: 2px;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
}
.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue";
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
  letter-spacing: 0.8px;
  word-spacing: -1.6px;
}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  margin-bottom: 0;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-features-item {
  padding: 1.75rem 3.125rem;
  height: 10.5rem;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.slider-buttons {
  display: none;
  height: 44px;
}
.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.primary-buttons-wrapper {
  display: flex;
  height: 60px;
  justify-content: flex-end;
}
.primary-button-prev,
.primary-button-next {
  background-color: #3a71d1;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}
.slids-buttons {
  display: none;
  margin-left: auto;
  justify-content: space-around;
  height: 40px;
  width: 120px;
  margin-top: 20px;
  background-color: #5c8ee5;
}
.slids-button-prev,
.slids-button-next {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}
.header-features-text-black {
  color: #000;
}
.section {
  margin-top: 9.375rem;
}
.production {
  margin-top: 7.6rem;
}
.trade {
  margin-top: 8.5rem;
}
.section-title {
  font-family: "Bebas Neue";
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 2rem;
}
.section-title-clients {
  font-family: "Bebas Neue";
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 2rem;
}
.steps {
  display: flex;
  list-style: none;
  padding-left: 0;
  gap: 3.875rem;
  margin: 0;
}
.steps-item {
  max-width: 18.625rem;
}
.steps-num {
  font-family: "Bebas Neue";
  font-weight: 700;
  font-size: 3rem;
  line-height: 120%;
  color: #5c8ee6;
  display: flex;
  align-items: center;
}
.steps-num:after {
  content: "";
  height: 1px;
  background: #ebebf0;
  width: 70%;
  margin-left: 1.875rem;
}
.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-top: 1.875rem;
  margin-bottom: 0.625rem;
}
.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
}
.button-link:before {
  content: "";
  height: 1px;
  background: #5c8ee6;
  width: 2.75rem;
  margin-right: 1.25rem;
  transition: width 0.2s;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  text-decoration: none;
  flex-basis: 33.3%;
  border: 1px solid #ebebf0;
  position: relative;
  transition: border 0.2s;
}
.card-content {
  padding: 2.5rem 2.38rem;
}
.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.2s;
}
.card-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  padding: 0 5rem 0 0;
  margin-bottom: 22rem;
}
.card-image {
  width: 100%;
  bottom: 0;
  right: 0;
  z-index: 0;
  position: absolute;
}
.card-image-chemical {
  width: 88%;
  bottom: 0;
  right: 0;
  z-index: 0;
  position: absolute;
}
.marks {
  display: flex;
}
.mark {
  text-decoration: none;
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  transition: border 0.2s;
  padding: 3rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas: "logo title title" "logo text text";
}
.mark-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-top: -0.5rem;
  margin-bottom: 0.2rem;
  transition: color 0.2s;
  grid-area: title;
}
.mark-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: 0.625rem;
  width: 21.875rem;
  grid-area: text;
}
.mark-image {
  width: 100%;
  height: 100%;
  fill: #828a99;
  grid-area: logo;
}
.section-mark-title {
  font-family: "Bebas Neue";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
}
.section-title-text {
  display: none;
  font-family: "Bebas Neue";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
}
.founder {
  margin-top: 12.2rem;
  position: relative;
  min-height: 41.25rem;
}
.founder-photo {
  position: absolute;
  left: 0;
  top: -2rem;
  width: 44%;
  height: 100%;
  object-fit: cover;
}
.founder-content {
  margin-top: 1rem;
  max-width: 45rem;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-title {
  width: 25rem;
  margin-bottom: 1.5rem;
}
.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 1.5rem;
}
.clients {
  margin-top: 7.3rem;
}
.clients-wrapper {
  display: flex;
  gap: 1.125rem;
}
.clients-content {
  flex-basis: 50%;
}
.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
  margin-top: -1rem;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 200;
  font-size: 1rem;
  line-height: 140%;
  color: #292d33;
  margin-bottom: 1.2rem;
}
.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
  margin-top: 2rem;
  margin-bottom: -2rem;
}
.clients-logo-item {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  filter: grayscale(100%);
  transition: filter 0.2s;
}
.clients-logo {
  width: 70px;
  height: 70px;
  max-width: 100%;
}
.blog {
  margin-top: 11.6rem;
}
.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  justify-content: flex-end;
  padding: 3.125rem;
}
.blog-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}
.blog-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #ffffff;
  margin-bottom: 10px;
}
.blog-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #ffffff;
  margin: 0;
}
.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.blog-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}
.bg-grey {
  background: #f0f2f5;
}
.section-cta {
  position: relative;
  margin-top: 14rem;
  padding-top: 4rem;
  padding-bottom: 6.25rem;
}
.cta-image {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 45rem;
  width: 100%;
}
.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}
.cta-form {
  flex-basis: 60%;
  max-width: 52.5rem;
}
.cta-form-title {
  font-family: "Bebas Neue";
  max-width: 31rem;
  margin-bottom: 0;
  margin-top: 2.5rem;
  font-style: normal;
  font-weight: bold;
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
}
.cta-form-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 3rem;
  max-width: 40rem;
}
.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}
.input-group-vertical {
  display: flex;
  flex-direction: column;
}
.input-group {
  position: relative;
  height: 66px;
  flex-grow: 1;
  background-color: #f0f2f5;
}
.input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #e4e4eb;
  background-color: inherit;
}
.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 1.975rem;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #828a99;
  transition: top 0.2s, left 0.2s, font-size 0.2s;
}
.input:focus {
  border: 1px solid #5c8ee6;
  outline: 0;
}
.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -0.5rem;
  left: 1.25rem;
  font-size: 10px;
  background-color: inherit;
  padding: 0 10px;
}
.input.is-invalid {
  border: 1px solid red;
}
.just-validate-error-label {
  position: absolute;
  font-size: 0.8rem;
  top: 0;
  right: 10px;
  background-color: inherit;
  transform: translateY(-50%);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: inline-block;
}
.cta-form-footer {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  gap: 1.875rem;
}
.cta-form-button {
  flex-shrink: 0;
  padding: 1.2rem 3rem;
}
.notify {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}
.notify-icon {
  flex-shrink: 0;
}
.notify-text {
  max-width: 23.75rem;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 160%;
  color: #828a99;
}
.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  display: flex;
  align-items: center;
}
.footer-logo {
  width: 12.5rem;
  height: 3.75rem;
  margin-right: 10rem;
}
.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-style: normal;
  color: #292d33;
  gap: 10px;
  margin-right: 3rem;
}
.footer-info-address,
.footer-info-email {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
  transition: color 0.2s;
}
.footer-phone {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 160%;
  text-decoration-line: underline;
  color: #292d33;
  margin-right: 5rem;
  text-decoration: none;
  border-bottom: 2px solid #fff;
  transition: border-color 0.2s;
}
.footer-social-link {
  margin-left: 1rem;
  text-decoration: none;
}
.footer-seporator {
  color: #d8d8dfc1;
  background-color: #d8d8dfc1;
}
.footer-buttom {
  display: flex;
  padding-top: 2.125rem;
  padding-bottom: 2.125rem;
}
.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.875rem;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
}
.footer-menu-list {
  list-style: none;
  margin: 0;
  padding-left: 1.25rem;
}
.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 45rem;
}
.footer-menu-link {
  text-decoration: none;
  color: #828a99;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0.9375rem;
  display: block;
  transition: color 0.2s;
}
.footer-menu-link-bold {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
  margin-bottom: 1.875rem;
}
.footer-menu-wrapper:last-child {
  margin-left: 10.875rem;
}
.footer-wrapper {
  padding-top: 0.25rem;
  padding-bottom: 0.75rem;
  font-style: normal;
  color: #828a99;
}
.footer-wrapper,
.footer-legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.footer-copyright,
.footer-policy {
  font-style: normal;
  font-weight: 400;
  font-size: 0.7rem;
  line-height: 160%;
  color: #828a99;
}
.footer-policy {
  text-decoration: none;
  border-bottom: 1px solid #fff;
  transition: border-color 0.2s;
}
.footer-author {
  font-size: 0.7rem;
}
.made-in {
  margin-right: 0.5rem;
}
.modal {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.5);
  z-index: 10;
  display: flex;
}
.modal.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
.modal.is-open .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}
.modal-dialog {
  background-color: #fff;
  margin: auto;
  max-width: 28.75rem;
  padding: 2.5rem 3.125rem;
  position: relative;
  transform: translateY(-20%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}
.modal-close {
  display: block;
  position: absolute;
  top: 2.5rem;
  right: 3.125rem;
  width: 3.125rem;
  height: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ebebf0;
}
.modal-title {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 1.25rem;
}
.modal-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 1.875rem;
}
.modal-input-group {
  background-color: #fff;
}
.modal-form-footer {
  margin-top: 1.875rem;
}
.modal-form-button {
  display: block;
  width: 100%;
  margin-bottom: 1.5rem;
}
.page-header {
  padding-top: 4rem;
  padding-bottom: 3.125rem;
  color: #292d33;
  position: relative;
  margin-top: 4.9rem;
}
.page-header-thumb {
  position: absolute;
  bottom: 0;
  right: 10%;
  max-width: 30rem;
}
.page-header-bg-image {
  background-image: url("../img/blog-image2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
}
.page-header-bg-image:before {
  content: "";
  left: 0;
  top: 0;
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.5);
}
.page-header-bg-image .container {
  position: relative;
}
.page-header-bg-grey {
  background: #f0f2f5;
}
.page-header-title {
  font-family: "Bebas Neue";
  font-style: normal;
  font-weight: 600;
  font-size: 5rem;
  line-height: 120%;
  color: inherit;
  margin-top: 2rem;
  margin-bottom: 1rem;
  word-wrap: break-word;
}
.breadcrumbs {
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}
.breadcrumbs-item {
  font-size: 0.85rem;
}
.breadcrumbs-link {
  color: inherit;
  text-decoration: none;
}
.breadcrumbs-link {
  color: #828a99;
}
.breadcrumbs-item.active .breadcrumbs-link {
  color: #292d33;
}
.breadcrumbs-item:not(:last-child)::after {
  content: "—";
  margin-left: 10px;
}
.page-header-bg-image .breadcrumbs-link,
.page-header-bg-image .breadcrumbs-item.active .breadcrumbs-link {
  color: #fff;
}
.modal-dialog-image {
  width: 22.5rem;
  height: 19.375rem;
  margin-bottom: 2rem;
}
.modal-request-button {
  text-decoration: none;
  display: block;
  width: 100%;
  margin-bottom: 0.5rem;
}
.modal-request-button-text {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 160%;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.seo {
  margin-top: -2rem;
}
.seo-title {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin: 0;
  margin-top: 8.5rem;
}
.seo-text {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.confidentiality-shell {
  margin-top: 10rem;
  margin-bottom: 6.25rem;
}
.confidentiality-text {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292d33;
}
.seo-button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
  gap: 1rem;
}
.seo-button-link-icon {
  transition: transform 0.2s;
}
.blog-shell {
  margin-top: 7rem;
}
.blog-shell-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1.875rem;
}
.blog-shell-card {
  width: 43.75rem;
  height: 25rem;
}
.blog-shell-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  margin-top: 3.125rem;
  margin-right: 0.5rem;
}
.blog-shell-page {
  padding: 0.75rem 1.35rem;
  border: 1px solid #fff;
  transition: border 0.2s;
}
.blog-shell-page.active {
  border-color: #5c8ee6;
}
.blog-shell-page.active .blog-shell-number {
  color: #5c8ee6;
}
.blog-shell-number {
  text-decoration: none;
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  text-align: center;
  color: #292d33;
  transition: color 0.2s;
}
.company {
  margin-top: 7rem;
  position: relative;
}
.company-photo {
  width: 25%;
  height: 108%;
  object-fit: cover;
  position: absolute;
}
.company-content {
  max-width: 58.3%;
  margin-top: 3rem;
}
.autohim {
  margin-top: 7rem;
  min-height: 46.875rem;
  position: relative;
}
.autohim-photo {
  width: 31.3%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.autohim-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.autohim-content {
  max-width: 50%;
  margin-top: 3rem;
}
.autohim-title {
  width: 38rem;
  margin-bottom: 0;
}
.autohim-title {
  font-family: "Bebas Neue";
  font-weight: 700;
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 2rem;
}
.center {
  margin-top: 7.5rem;
  margin-bottom: 9.5rem;
}
.center-title {
  max-width: 35rem;
  margin-bottom: 1rem;
}
.center-text {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 170%;
  color: #828a99;
  max-width: 40rem;
  margin: 0;
  margin-bottom: 1rem;
}
.center-text-box {
  columns: 2;
  gap: 2.4rem;
}
.center-slid {
  margin-top: 2rem;
}
.center-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  justify-content: flex-end;
  padding: 3.125rem;
}
.center-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.center-footer {
  justify-content: flex-end;
}
.slides {
  margin-top: 2rem;
}
.our-production {
  margin-top: 9.5rem;
  margin-bottom: -1rem;
  min-height: 46.875rem;
  position: relative;
}
.our-production-photo {
  width: 31%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 15.5rem;
}
.our-production-content-wrapper {
  display: flex;
}
.our-production-list {
  margin-top: 2rem;
}
.our-production-list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 200;
  font-size: 1rem;
  line-height: 140%;
  color: #292d33;
  margin-bottom: 1.2rem;
}
.clients-box {
  margin-bottom: 16.7rem;
}
.types-autohim {
  margin-top: 4.5rem;
  margin-bottom: 8.3rem;
}
.types-autohim-text {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  max-width: 52.5rem;
  margin-top: -2rem;
}
.types-autohim-list {
  list-style: none;
  padding: 0;
  columns: 4 auto;
  margin-top: 3.4rem;
  margin-left: -1rem;
}
.types-autohim-list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 200;
  font-size: 1rem;
  line-height: 140%;
  color: #292d33;
  margin-bottom: 1.5rem;
  max-width: 19rem;
}
.types-autohim-list-item::before {
  content: "—";
  margin-left: 10px;
  color: #5c8ee6;
}
.manufacturing-photo {
  width: 44%;
  height: 87.5%;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
}
.products {
  margin-top: 10rem;
}
@media (min-width: 992px) {
  .header-nav-link:hover::after {
    transform: scaleX(1);
  }
  .header-phone-link:hover {
    color: #5c8ee6;
  }
  .button:hover {
    background-color: #5c8ee6;
  }
  .primary-button-next:hover {
    background-color: #5c8ee6;
  }
  .primary-button-prev:hover {
    background-color: #5c8ee6;
  }
  .button-link:hover::before {
    width: 3.75rem;
  }
  .card:hover .card-title {
    color: #5c8ee5;
  }
  .card:hover {
    border-color: #5c8ee5;
  }
  .mark:hover .mark-title {
    color: #5c8ee5;
  }
  .mark:hover {
    border-color: #5c8ee5;
  }
  .mark:hover .mark-image {
    fill: #5c8ee5;
  }
  .clients-logo-item:hover {
    filter: grayscale(0);
  }
  .footer-info-email:hover {
    color: #5c8ee5;
  }
  .footer-phone:hover {
    border-color: #000;
  }
  .footer-menu-item:hover .footer-menu-link {
    color: #5c8ee6;
  }
  .footer-policy:hover {
    border-color: #828a99;
  }
  .seo-button-link-icon:hover {
    transform: rotate(360deg);
  }
  .blog-shell-page:hover {
    border-color: #5c8ee6;
  }
  .blog-shell-page:hover .blog-shell-number {
    color: #5c8ee6;
  }
}
@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .header-image {
    background-position: center;
  }
  .cta-image {
    max-width: 45.8rem;
  }
  .footer-logo {
    width: 8rem;
  }
  .footer-phone {
    margin-right: 6rem;
  }
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 8rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
  .section-cta {
    padding-top: 0;
  }
  .cta-image {
    max-width: 41rem;
  }
  .blog-buttons {
    height: 50px;
  }
  .footer-logo {
    margin-right: 5rem;
  }
  .footer-phone {
    margin-right: 5rem;
  }
  .footer-info {
    margin-right: 4rem;
  }
  .autohim-photo {
    width: 34.3%;
    height: 95%;
  }
  .company-photo {
    width: 27%;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .slids-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 40px;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 60px;
  }
  .card {
    flex-basis: 50%;
  }
  .mark {
    grid-template-columns: 100px 1fr;
  }
  .mark-title {
    font-size: 1.5rem;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
  .cta-form {
    flex-basis: 50%;
  }
  .cta-image {
    max-width: 43rem;
    left: -50px;
  }
  .cta-form-title {
    font-size: 3rem;
  }
  .cta-form-text {
    font-size: 1.14rem;
    margin-top: 0.5rem;
  }
  .footer-logo {
    width: 10rem;
    height: 3.125rem;
    margin-right: 2rem;
  }
  .footer-phone {
    font-size: 1.75rem;
    margin-right: 2rem;
  }
  .footer-info {
    font-size: 0.875rem;
    margin-right: 2rem;
  }
  .footer-menu-title {
    font-size: 0.875rem;
  }
  .footer-menu-link {
    font-size: 0.875rem;
  }
  .footer-menu-column-2 {
    min-width: 45rem;
  }
  .footer-menu-wrapper:last-child {
    margin-left: 8rem;
  }
  .blog-shell-card {
    width: 34rem;
  }
  .autohim-photo {
    width: 50%;
    height: 95%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 17.5rem;
  }
  .autohim-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .autohim-content {
    max-width: 100%;
  }
  .manufacturing-photo {
    width: 50%;
    height: 100%;
    position: relative;
    left: 24rem;
  }
  .types-autohim-list-item::before {
    margin-right: -1rem;
  }
  .company-photo {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 15rem;
  }
  .company-content {
    max-width: 80%;
  }
  .our-production-photo {
    right: 10.5rem;
  }
  .founder-text {
    max-width: 40rem;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
    border: none;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .navbar-button {
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.4rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    width: 100%;
    background-color: #fff;
    transition: transform 0.2s; /* планость действий в секундах*/
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    fill: #ffffff;
    display: block;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow-y: auto; /* Переполнение по оси y*/
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #828a99;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292d33;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-icon {
    margin-right: 0.9375rem;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(44deg) translateY(8px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
  }
  .blog-card {
    min-height: 26.5rem;
  }
  .steps {
    gap: 0rem;
  }
  .steps-item {
    max-width: 100%;
  }
  .marks {
    flex-direction: column;
  }
  .mark {
    grid-template-columns: 180px 1fr;
  }
  .mark-text {
    width: 23.875rem;
  }
  .founder-content {
    max-width: 32rem;
    margin-top: -2rem;
  }
  .clients-wrapper {
    flex-direction: column;
  }
  .cta-image {
    display: none;
  }
  .cta-form {
    flex-basis: 100%;
  }
  .cta-form-wrapper {
    justify-content: center;
  }
  .section-cta {
    margin-top: 9rem;
    padding-top: 2rem;
  }
  .footer-phone {
    font-size: 2.5rem;
    margin: 0;
    margin-bottom: 1rem;
  }
  .footer-info {
    margin: 0;
  }
  .footer-menu-column-2 {
    min-width: 38rem;
    columns: 15rem auto;
  }
  .footer-menu-wrapper:last-child {
    margin-left: 5.5rem;
  }
  .footer-top {
    padding-bottom: 2.125rem;
    flex-direction: column;
  }
  .footer-logo {
    width: 14rem;
    height: 4.5rem;
    margin: 0;
    margin-bottom: 1rem;
  }
  .blog-shell-card {
    width: 29rem;
    min-height: 25rem;
  }
  .blog-shell-card-title {
    font-size: 1.5rem;
  }
  .blog-shell-card-text {
    font-size: 0.75rem;
  }
  .autohim-photo {
    left: 15rem;
  }
  .manufacturing-photo {
    width: 100%;
    height: 100%;
    left: 0;
  }
  .types-autohim-list-item {
    font-size: 0.9rem;
  }
  .our-production-photo {
    right: 0;
    width: 50%;
    height: 50%;
    position: relative;
  }
  .founder-text {
    max-width: 40rem;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .cta-form-title {
    font-family: "Bebas Neue";
    font-style: normal;
    font-weight: bold;
    font-size: 3rem;
    line-height: 120%;
    color: #292d33;
  }
  .steps {
    gap: 0rem;
  }
  .steps-item {
    max-width: 100%;
  }
  .card {
    flex-basis: 100%;
    height: 430px;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
    margin-top: 4.3rem;
    min-height: 23.4375rem;
  }
  .founder-text {
    font-size: 1.15rem;
    line-height: 160%;
    margin-bottom: 1rem;
  }
  .input-group {
    height: 62px;
  }
  .footer-buttom {
    display: flex;
    padding-bottom: 2.125rem;
  }
  .footer-menu-column-2 {
    min-width: 18rem;
    columns: 18rem auto;
  }
  .footer-menu-wrapper:last-child {
    margin-left: 4rem;
  }
  .footer-wrapper,
  .footer-legal {
    gap: 0rem;
    flex-direction: column;
  }
  .footer-copyright,
  .footer-policy {
    margin-bottom: 1rem;
    font-size: 1rem;
  }
  .footer-wrapper {
    padding-top: 0.5rem;
  }
  .autohim-photo {
    width: 100%;
    height: 100%;
    left: 0;
  }
  .types-autohim-list {
    columns: 2 auto;
  }
  .company-photo {
    width: 100%;
    left: 0;
  }
  .company-content {
    max-width: 100%;
  }
  .our-production-photo {
    width: 100%;
    height: 65%;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .section {
    margin-top: 7.2rem;
  }
  .section-title {
    font-size: 2.7rem;
    margin-bottom: 3rem;
  }
  .section-title-clients {
    font-size: 2.9rem;
    margin-bottom: 3rem;
  }
  .header-title {
    line-height: 120%;
    margin-top: 1.7rem;
    margin-bottom: -0.3rem;
  }
  .header-text {
    font-size: 1.2rem;
    line-height: 150%;
  }
  .header-content {
    padding-top: 3rem;
  }
  .seporator {
    margin-top: 1rem;
    width: 8.3rem;
  }
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button-link {
    font-size: 1.2rem;
  }
  .header-button {
    width: 100%;
  }
  .steps {
    gap: 0rem;
  }
  .steps-item {
    max-width: 100%;
  }
  .steps-title {
    font-size: 1.5rem;
    margin-top: 0.7rem;
  }
  .steps-text {
    font-size: 1.15rem;
    margin-bottom: 2rem;
  }
  .steps-num {
    font-weight: bold;
    font-size: 4rem;
  }
  .production {
    margin-top: 8.2rem;
  }
  .card-content {
    padding: 1.1rem 2.38rem;
  }
  .card-title {
    font-size: 1.65rem;
    margin-bottom: 0.5rem;
    line-height: 120%;
  }
  .card-text {
    font-size: 1rem;
    margin-bottom: 18.75rem;
    line-height: 180%;
    padding: 0 3rem 0 0;
  }
  .section-mark-title {
    display: none;
  }
  .section-title-text {
    display: block;
    font-weight: bold;
    font-size: 2.7rem;
  }
  .mark {
    padding: 0.625rem 2rem;
    grid-template-areas: "logo title" "text text";
    grid-template-columns: 100px auto;
  }
  .mark-title {
    font-size: 1.5rem;
    margin-top: 20px;
  }
  .mark-text {
    font-size: 1rem;
    margin-top: 0;
    line-height: 170%;
  }
  .founder-content {
    margin-top: -2rem;
  }
  .founder-title {
    margin-bottom: 1rem;
  }
  .clients {
    margin-top: 8.7rem;
  }
  .clients-list {
    columns: 1;
  }
  .clients-logo-item {
    flex-basis: 50%;
    padding: 2.2rem;
  }
  .clients-logo {
    width: 50px;
    height: 50px;
    max-width: 100%;
  }
  .clients-logo-list {
    margin-top: 0;
  }
  .clients-list-item {
    margin-bottom: 1.3rem;
  }
  .blog {
    margin-top: 10.4rem;
  }
  .blog-card {
    height: 195px;
    min-height: 100%;
    padding: 0rem 3rem 0.6rem 1.6rem;
    margin: 0;
  }
  .blog-card-title {
    font-size: 1.5rem;
    line-height: 140%;
  }
  .blog-card-text {
    display: none;
  }
  .section-cta {
    margin-top: 8rem;
    padding-bottom: 5rem;
  }
  .cta-form-footer {
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 2rem;
  }
  .cta-form-button {
    width: 100%;
    padding: 1.8rem 3rem;
  }
  .notify-text {
    width: 100%;
    font-size: 1rem;
  }
  .input-group-wrapper {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .input {
    position: relative;
  }
  .modal-title {
    font-weight: 900;
  }
  .modal-text {
    font-size: 1.15rem;
  }
  .footer-logo {
    width: 14rem;
    height: 4.5rem;
    margin-bottom: 1rem;
  }
  .footer-top {
    align-items: start;
    gap: 1rem;
  }
  .footer-buttom {
    align-items: start;
    flex-direction: column;
    padding-top: 2.125rem;
    padding-bottom: 0.5rem;
  }
  .footer-phone {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .footer-social-link {
    margin-left: 0;
    margin-right: 1rem;
  }
  .footer-menu-title {
    font-size: 1.3rem;
  }
  .footer-menu-link {
    font-size: 1rem;
  }
  .footer-menu-link-bold {
    font-size: 1.3rem;
  }
  .footer-menu-column-2 {
    min-width: 18rem;
    columns: auto;
    margin-bottom: 2rem;
  }
  .footer-menu-wrapper:last-child {
    margin-left: -1rem;
  }
  .footer-wrapper {
    align-items: start;
  }
  .footer-wrapper,
  .footer-legal {
    align-items: start;
  }
  .footer-menu-list {
    margin: 0 0 2rem 0;
  }
  .window-title {
    font-weight: 500;
  }
  .page-header-title {
    font-size: 43.5px;
  }
  .confidentiality-shell {
    margin-top: 5rem;
  }
  .confidentiality-text {
    font-size: 1.1rem;
  }
  .seo-title {
    font-size: 1.8rem;
    margin-top: 7.5rem;
  }
  .seo-text {
    font-size: 1.3rem;
    line-height: 165%;
    margin-bottom: 1rem;
  }
  .blog-shell {
    margin-top: 6rem;
  }
  .blog-shell-wrapper {
    gap: 0.875rem;
  }
  .blog-shell-footer {
    justify-content: center;
    padding: 0;
    margin: 0;
    margin-top: 3.5rem;
  }
  .blog-shell-page {
    padding: 1rem 1.75rem;
  }
  .blog-shell-card {
    width: 100%;
  }
  .center-text-box {
    columns: 1;
  }
  .center-text-block {
    display: none;
  }
  .autohim {
    margin-top: 4.2rem;
  }
  .autohim-content {
    margin-top: 2.2rem;
  }
  .autohim-title {
    width: 26rem;
    font-size: 2.75rem;
    margin-bottom: 1rem;
  }
  .types-autohim-list {
    columns: 1 auto;
  }
  .our-production {
    margin-top: 4rem;
  }
  .our-production-list-item {
    margin-bottom: 0.8rem;
  }
  .our-production-list {
    margin-bottom: 3.5rem;
  }
  .types-autohim {
    margin-top: 9rem;
    margin-bottom: 7.3rem;
  }
  .types-autohim-text {
    font-size: 1.15rem;
  }
  .types-autohim-list {
    margin-top: 2.6rem;
  }
  .types-autohim-list-item {
    font-size: 1.1rem;
    margin-bottom: 1.9rem;
    max-width: 25rem;
  }
  .types-autohim-list-item::before {
    margin-right: 0;
  }
  .center {
    margin-top: -1rem;
    margin-bottom: 8rem;
  }
  .center-card {
    min-height: 16rem;
  }
  .center-text {
    line-height: 178%;
    max-width: 24.8rem;
    margin-bottom: 1rem;
    margin-top: -1.5rem;
  }
  .products {
    margin-top: 5rem;
    margin-bottom: -0.5rem;
  }
  .founder-box {
    margin-top: -5rem;
    margin-bottom: 3rem;
  }
  .our-production-photo {
    width: 100%;
    height: 34%;
    top: 19px;
    margin-bottom: 2.3rem;
  }
  .slides {
    margin-top: -2rem;
  }
  .center-box {
    margin-top: 7.5rem;
  }
}
